<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DOMDOM</title>
    </head>
    <style>
        .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -200px;
        width: 400px;
        height: 400px;
        background: #ffffff;
        border-bottom: 8px solid #d0d0d0;
        box-shadow: 0px 15px 45px 0px hsla(0, 0%, 0%, .1)
        }
        .box {
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        background: hsla(45,100%,50%,100%);
        transform-origin: 50% 100%;
        animation: jumpy 1.4s cubic-bezier(0.56,-0.06, 0.24, 0.71) infinite;
        }
        .box::before,
        .box::after {
        content: '';
        display: block;
        position: absolute
        }
        .box::before {
        width: 35%;
        height: 4px;
        top: 35%;
        left: 50%;
        transform: translate3d(-50%,0,0);
        border-left: 4px solid #ffffff;
        border-right: 4px solid #ffffff;
        }
        .box::after {
        width: 45%;
        height: 20px;
        bottom: 30%;
        left: 50%;
        transform: translate3d(-50%,0,0);
        border: 4px solid transparent;
        border-bottom: 4px solid #ffffff;
        border-radius: 50%;
        }
        @keyframes jumpy {
        0%,
        100% {
        transform: translate3d(0,0,0);
        }
        10% {
        transform: translate3d(0,0,0) scaleX(1.25) scaleY(.65);
        }
        35% {
        transform: translate3d(0,-220px,0) scaleX(.85) scaleY(1.2);
        }
        55% {
        transform: translate3d(0,-40,0) scaleX(1) scaleY(1);
        }
        65% {
        transform: translate3d(0,0,0) scaleX(1.15) scaleY(.65);
        }
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="box"></div>
        </div>
    </body>
</html>

