8888888b8%%%8d8888b8%88888888888%8888888888%8d888%%%%%%%%%%8d8888b8%%888%%%%%%%%%%%%%%%%%%%%%%8d8888b8%%%%%%%%%%%d888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888%%888888888%%d8b%888%%%%%%888%%8d8888b8%888b8%%%
888%%%Y88b%d88P%%Y88b%%%%888%%%%%888%%%%%%%d88P"%%%%%%%%%%d88P%%Y88b%888%%%%%%%%%%%%%%%%%%%%%d88P%%Y88b%%%%%%%%%d8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%888%%%%%%%%Y8P%888%%%%%%888%d88P%%Y88b%"Y88b%%
888%%%%888%888%%%%888%%%%888%%%%%888%%%%%%%888%%%%%%%%%%%%888%%%%888%888%%%%%%%%%%%%%%%%%%%%%888%%%%888%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%888%%%%%%%%%%%%888%%%%%%888%%%%%%8d88P%%%888%%
888%%%d88P%888%%%%%%%%%%%888%%%%%8888888%%8888%%%88888b8%%888%%%%888%888888%%%%%%%%%8d8888b%%888%%%%888%%%%%%%%%%%888%%%88888b8d88b8%%88888b8%%%8d88b8%%8888888b8%%8888888b8%%888%88888b8%%888%%%%%8888"%%%%8888%
8888888P"%%888%%%%%%%%%%%888%%%%%888%%%%%%888(%%%888%"88b%888%%%%888%888%%%%%%%%%%%%88K%%%%%%888%%%%888%%%%%%%%%%%888%%%888%"888%"88b%888%"88b%d88""88b%%%%%%"Y88b%%%%%%"Y88b%888%888%"88b%888%%%%%%"Y8b8%%%)888%
888%%%%%%%%888%%%%888%%%%888%%%%%888%%%%%%"888%%%888%%888%888%%%%888%888%%%%%%%%%%%%"Y8888b8%888%%%%888%%%%%%%%%%%888%%%888%%888%%888%888%%888%888%%888%%%%%%%%888%%%%%%%%888%888%888%%888%888%888%%%%888%%%888"%
888%%%%%%%%Y88b%%d88P%%%%888%%%%%888%%%%%%%888%%%888%%888%Y88b%%d88P%Y88b8%%%%%%%%%%%%%%%X88%Y88b%%d88P%%%%%%%%%%%888%%%888%%888%%888%888%d88P%Y888888P%Y88b%%d88P%Y88b%%d88P%888%888%d88P%888%Y88b%%d88P%%%888%%
888%%%%%%%%%"Y8888P"%%%%%888%%%%%888%%%%%%%Y88b8%888%%888%%"Y8888P"%%%"Y888%88888888%88888P'%%"Y8888P"%88888888%8888888%888%%888%%888%88888P"%%%"Y88P"%%%"Y8888P"%%%"Y8888P"%%888%88888P"%%888%%"Y8888P"%%8d88P%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"Y888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888P"%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
