[supervisord]
user=www-data
nodaemon=true
logfile=/dev/null
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/run/supervisord.pid

[program:flask]
command=python /app/run.py
directory=/app
user=www-data
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/dev/null
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
