20240823084532
8%8%%8%%%%888%88b%8%%8%8%%%8%88%%%8b8%88888888%%8%8%8%%dl%d8%%8%b%8%88%%d88%%8%%%d8%8%%%%%8%%8%88%8%88888%8%%%8%%%888888%%88%88888%88b%8%b%8%8%%888%%8%%%%888d%8d%%%8%%%b%%%d%%%%88%%888%8%%8%88%%88%%%8%%b8888%%%
%Y%%8%%8%%b88%%%%%88P%8%%8P%8%%%%%d%Y%"8888Y%d%%b8%%%%%P8%Y8%%P%8%%%%%%%%%%%88%%%%d%8%%8%%%Y%d%%%88%%%8888d%P88%%%%%d8P%%%%%%"%%888%88%%%888%%%%%%%%8%%Y%%88%%%Y%88%%%bb%%%%%%bl%8%b%%8%8%%%%%%%%%%%8%8%%%%%%8%8%8
%%%%8%8%%%%%8%%8%%%88%%%%l%%%88%%8%%%%%8%%%88%8%%8%8%%8%8%%%%%8%8%%%%%%%%%8%P8%%%%%8%888%%88%%%%%%%%%%%%%%%d8%%%%88%8%%%%%%8%%8%%%%%8%%%%8%%%%8%%%88%8%%8%%888%%8%%8%%%%8%%%8%8%88%%%8%%%%%%%%%88%%%8%%%%%%%%88%%8
%88%%%%%b%8d888888%8%8%%8%888%88%8%88%888b8%%8%%888888%%888%8888%%8%888888%8%%8888%88%888%%%88b8%88%88%8%8%8%8%88%%888%%%8%%%%8%d%%%8%%8l88%%%88%%%%8"db88b888%8b88P%%%8b8%88%%888%%b8%%888%d888888%%%8%%8%%%88%%b
"%%8%%8%"8%b%8%"%%%"%8%88%%%88888%%%8%8%8)"88%%%8%88%Y%888%%%8%%%d888%%%%%b%8%K88b88%%%888%%8%%%88%%%b%P%8%%%8%88%88%%b8%%8%%8%8%%88"b8%8b88%8%%%b%8%8l%%%8%8%%%888%%88%%%%8%%%%Y88(8%"8%"8""%8%8%8%888Y%8%%"%8888
%%%"8888%%%8%%%888%8%l%b888%888%%888%%888%%%%%%88%88%88%%8%%%8%%%%%8%%%"%%%%%8%88%8%88%%88%88%%88%%%%88%%8%8%88%%%8%88%8%88888%%%8%%%%%%%8%8%%%%8%%%8%8%Y8%%88%8%%%8%88%88%%%8%%88"88%8%88%%8%88%88%8%88%8%%888888
%8%8%d88PdPP8%8Y%8Y%%8P%888Y%%%%%%%8b8%8888%%%%88%%%%%%8%%8%88%%88%8%%88%8%8P%8888%Xd8%8%%Y%b%bd8%d8%88%Y%8%%8%%l88%%%%%%%%8%%8%8Y%8%%88%%bP%%888b%88%8%888bYd8%%8888%d8b888%888%%88%P%%%88%%%8%88Y%8%d8888%%P%P%8
P8%%8%%8%8"8888Y8P%%8888%8YP%Y"8%l8P%Y%%88%8"88%8"%88%88%88%%%%%%8%%"%8%%YP88%88P88"%""888""8%%88%8%%8%8888%88888%8%%%%8%d8b8Y8Y"8P888%88%8%8%%"88%%8%P8888"%8%8%88%8888Y88%P%Y%8%"%"88"8%%88%%8"88%8'8888888P8P88
%%%"%%%%%%%%%%%%%%%8%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%8%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%8%%%%%%8%%%%%%P%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%l%%Y%"%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%8%%%%%



